# Application
NODE_ENV=development
PORT=3000

# Database
DB_NAME=crud_auth_db
DB_USER=crud_user
DB_PASSWORD=crud_password
DB_ROOT_PASSWORD=root
DB_PORT=3307

# Database para o Prisma
DATABASE_URL=mDATABASE_URL="mysql://crud_user:crud_password@localhost:3307/crud_auth_db"